{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "group:recommended",
    "group:monorepos",
    "schedule:weekly"
  ],
  "mode": "full",
  "automerge": true,
  "packageRules": [
    {
      "description": "Disable Renovate's built-in github-actions manager — gx owns workflow and composite-action files",
      "matchManagers": ["github-actions"],
      "enabled": false
    },
    {
      "description": "Schedule gx.toml-driven action major upgrades on the first day of the month",
      "matchFileNames": [".github/gx.toml"],
      "groupName": "github-actions",
      "schedule": ["* 0-3 1 * *"]
    },
    {
      "description": "Where the base image installs apt packages from: debian:13-slim's own suites. Keep in sync with the base image in android.Dockerfile.",
      "matchDatasources": ["deb"],
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64",
        "https://deb.debian.org/debian-security?suite=trixie-security&components=main&binaryArch=amd64"
      ]
    },
    {
      "description": "Trixie has no openjdk-17, so the android stage adds bookworm to get it. Mirrors config/debian_12_bookworm.sources. The security suite is required, not a nicety — the only installable openjdk-17 comes from there (#555). Keep this rule last; a later match would replace the URLs above.",
      "matchDatasources": ["deb"],
      "matchPackageNames": ["openjdk-17-jdk-headless"],
      "registryUrls": [
        "https://deb.debian.org/debian?suite=bookworm&components=main,contrib,non-free,non-free-firmware&binaryArch=amd64",
        "https://deb.debian.org/debian-security?suite=bookworm-security&components=main,contrib,non-free,non-free-firmware&binaryArch=amd64"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Read GitHub Action specifiers from gx.toml",
      "managerFilePatterns": ["/^\\.github/gx\\.toml$/"],
      "matchStrings": [
        "\"(?<depName>(?<packageName>[^/\"]+/[^/\"]+)(?:/[^\"]+)?)\"\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "npm",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Read Debian apt-package pins from *.Dockerfile. Which suites a pin resolves against is owned by the deb packageRules above — deliberately not by this manager, because a registryUrlTemplate can only ever emit one URL and correctness needs a set.",
      "managerFilePatterns": ["**/*.Dockerfile"],
      "matchStrings": [
        "#\\s*renovate:\\s*depName=(?<depName>.*?)\\sARG .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "datasourceTemplate": "deb"
    }
  ]
}
