{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "group:recommended",
    "group:monorepos",
    "schedule:weekly"
  ],
  "automerge": true,
  "packageRules": [
    {
      "description": "Disable Renovate's built-in github-actions manager — gx owns workflow and composite-action files",
      "matchManagers": ["github-actions"],
      "enabled": false
    },
    {
      "description": "Schedule gx.toml-driven action major upgrades on the first day of the month",
      "matchFileNames": [".github/gx.toml"],
      "groupName": "github-actions",
      "schedule": ["* 0-3 1 * *"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Read GitHub Action specifiers from gx.toml",
      "managerFilePatterns": ["/^\\.github/gx\\.toml$/"],
      "matchStrings": [
        "\"(?<depName>(?<packageName>[^/\"]+/[^/\"]+)(?:/[^\"]+)?)\"\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "npm",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*suite=(?<suite>.*?) depName=(?<depName>.*?)\\sARG .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "registryUrlTemplate": "https://deb.debian.org/debian?{{#if release }}release={{release}}{{else}}suite=stable{{/if}}&components=main,contrib,non-free&binaryArch=amd64",
      "datasourceTemplate": "deb"
    }
  ]
}
