{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run readme && npm run contributing && npm run license",
    "readme": "cross-env NODE_ENV=production node compile.js readme.mdx ../../readme.md",
    "license": "cross-env NODE_ENV=production node compile.js license.mdx ../../LICENSE.md",
    "contributing": "cross-env NODE_ENV=production node compile.js contributing.mdx ../contributing.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "mdx-to-md": "^0.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0"
  },
  "volta": {
    "node": "22.16.0"
  }
}
